<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="899-Cy-caX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="g95-Fb-ihn">
            <objects>
                <viewController id="9zW-up-hnr" customClass="SignInViewController" customModule="Schematic_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ar-TV-vnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-2Y-1bu" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="124" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wgw-MR-rah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TpL-5z-Pfz" firstAttribute="trailing" secondItem="tYA-2Y-1bu" secondAttribute="trailing" constant="40" id="7Pb-Rn-xa6"/>
                            <constraint firstItem="tYA-2Y-1bu" firstAttribute="leading" secondItem="TpL-5z-Pfz" secondAttribute="leading" constant="40" id="IcH-cQ-eCW"/>
                            <constraint firstItem="tYA-2Y-1bu" firstAttribute="top" secondItem="TpL-5z-Pfz" secondAttribute="top" constant="80" id="zMO-9R-tQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpL-5z-Pfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Tb-lm-cGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imr-yb-4M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SA-Tg-uOh">
            <objects>
                <viewController id="CMY-A6-OU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H33-vM-vTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EnV-OD-gg1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6b-VF-aJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="403.79464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kxI-X2-ZYM">
            <objects>
                <viewController id="upW-EP-jDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEW-8W-AiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mdI-O2-QNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blf-WB-9TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-257.14285714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kyL-pZ-Gk0">
            <objects>
                <viewController id="kEV-ei-nyK" customClass="MainViewController" customModule="Schematic_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8P-Ha-nUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Kx-vl-zDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvV-47-ovf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdq-dp-fub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="899-Cy-caX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAl-yI-qYa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zW-up-hnr" kind="relationship" relationship="rootViewController" id="cTE-gB-LH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KW-Xn-TGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
